{
  "name": "contextjson",
  "version": "0.0.1",
  "repository": "https://github.com/janwilmake/contextjson",
  "scripts": {
    "pub": "git add . && git commit -m 'improvements' && wrangler deploy && npm publish"
  }
}
